{
    "name": "cwchen/lightweight-cms",
    "description": "Flat-file based content management system supporting common lightweight markup languages, powered by PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Michelle Chen",
            "email": "cwchen.tw@outlook.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "mnapoli/front-yaml": "^2.0",
        "erusev/parsedown": "^1.7"
    },
    "require-dev": {
        "phpmd/phpmd": "^2.13",
        "squizlabs/php_codesniffer": "^3.7"
    }
}
